REACT_APP_FIREBASE_API_KEY=AIzaSyBevnV5xXOSqypqoDd5RypxFvJ3E2rQ7iI
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-js-68faa.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-js-68faa
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-js-68faa.appspot.com
REACT_APP_MESSAGIN_SENDER=835285417640
REACT_APP_APP_ID=1:835285417640:web:268a4c7b555b4689aecc9d
